DATABASE_TYPE="postgres"
DATABASE_HOST="floppy.db.elephantsql.com"
DATABASE_PORT="5432"
DATABASE_USER="gwvssyyz"
DATABASE_PASSWORD="Ph831oSS9eMp-BPaYOuRFZC72PrvPRfT"
DATABASE_NAME="gwvssyyz"
DATABASE_SYNCHRONIZE="false"
DATABASE_LOGGING="true" # fales, [ warn, debug... etc ]
DATABASE_EXTRA_SSL_REJECT_UNAUTHORIZED="false"
SERVER_PORT="9000"
FASTIFY_LOGGING="true"
FASTIFY_AUTH_JWT_SECRET="loGTve-API"